# \u6E05\u7A7Athymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

server.servlet.context-path=/alisdlyc

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd